+--------------------+--------------------+--------------------+--------------------+--------------------+
|  NODE ID           |  PROD ID           |  PRICE             |  NAME              |  SCAN STATUS       |
+--------------------+--------------------+--------------------+--------------------+--------------------+
|  1                 |  1                 |  0                 |  UNDEFINED         |  IDLE              |
|  2                 |  2                 |  0                 |  UNDEFINED         |  IDLE              |
|  3                 |  3                 |  0                 |  UNDEFINED         |  IDLE              |
|  4                 |  4                 |  0                 |  UNDEFINED         |  IDLE              |
|  5                 |  5                 |  0                 |  UNDEFINED         |  IDLE              |
|  6                 |  6                 |  0                 |  UNDEFINED         |  IDLE              |
|  7                 |  7                 |  0                 |  UNDEFINED         |  IDLE              |
|  8                 |  8                 |  0                 |  UNDEFINED         |  IDLE              |
|  9                 |  9                 |  0                 |  UNDEFINED         |  IDLE              |
|  10                |  10                |  0                 |  UNDEFINED         |  IDLE              |
+--------------------+--------------------+--------------------+--------------------+--------------------+


Clock: 40001